[gd_scene format=3 uid="uid://darfe6h0bpnge"]

[ext_resource type="Script" uid="uid://tlwik70twbjk" path="res://Scripts/Characters/Player.cs" id="1_gymyn"]
[ext_resource type="Script" uid="uid://bf1fylrg5lp5k" path="res://Scripts/UI/PlayerHUD.cs" id="2_gymyn"]
[ext_resource type="Script" uid="uid://8ilabrph0hmf" path="res://Scripts/UI/KillFeed.cs" id="3_pu2lt"]
[ext_resource type="Script" uid="uid://dvvsfi1xyi0oh" path="res://Scripts/UI/Crosshair.cs" id="4_ukyrk"]
[ext_resource type="Script" uid="uid://bv1yltjxie77c" path="res://Scripts/UI/ClassSelectUi.cs" id="5_7dp3o"]
[ext_resource type="Resource" uid="uid://fhxrkpudwo3o" path="res://Resources/AssaultClass.tres" id="6_fd4e3"]
[ext_resource type="Resource" uid="uid://cy5m8w3yuul31" path="res://Resources/ScoutClass.tres" id="7_qqcod"]
[ext_resource type="Script" uid="uid://1nv1wyote387" path="res://Scripts/UI/AbilitySlotUI.cs" id="8_h4iuc"]
[ext_resource type="Script" uid="uid://crr1d7pgdpyg2" path="res://Scripts/Weapons/HealthComponent.cs" id="9_gymyn"]
[ext_resource type="Script" uid="uid://vc3256ljrb3r" path="res://Scripts/Handlers/PlayerClassHandler.cs" id="10_gymyn"]
[ext_resource type="Script" uid="uid://catpoqbg2avl3" path="res://Scripts/Handlers/PlayerAbilityHandler.cs" id="11_pu2lt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fimxg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fimxg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nvl01"]

[node name="Player" type="CharacterBody3D" unique_id=615997359]
script = ExtResource("1_gymyn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=671661022]
shape = SubResource("CapsuleShape3D_fimxg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=187873656]
mesh = SubResource("CapsuleMesh_fimxg")

[node name="Head" type="Node3D" parent="." unique_id=1101091073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1479409878]
fov = 70.0

[node name="WeaponHolder" type="Node3D" parent="Head/Camera3D" unique_id=1093122760]

[node name="Muzzle" type="Marker3D" parent="Head/Camera3D/WeaponHolder" unique_id=1351292842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37444818, -1.272007, -0.3077973)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1404814018]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="HeadCheck" type="RayCast3D" parent="." unique_id=1382116487]
target_position = Vector3(0, 2, 0)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1213129993 node_paths=PackedStringArray("_tacticalSlot", "_ultimateSlot")]
script = ExtResource("2_gymyn")
_tacticalSlot = NodePath("Abilities/Tactical")
_ultimateSlot = NodePath("Abilities/Ultimate")

[node name="Velocity" type="Label" parent="HUD" unique_id=1585305118]
offset_right = 418.0
offset_bottom = 122.0

[node name="HPBar" type="ProgressBar" parent="HUD" unique_id=350689561]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -66.0
offset_right = 289.0
grow_vertical = 0

[node name="KillFeed" type="VBoxContainer" parent="HUD" unique_id=237134152]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -211.0
offset_bottom = 76.0
grow_horizontal = 0
script = ExtResource("3_pu2lt")

[node name="Crosshair" type="Control" parent="HUD" unique_id=1106484586]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ukyrk")

[node name="ClassSelectUI" type="Control" parent="HUD" unique_id=711231253]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 647.0
script = ExtResource("5_7dp3o")
AvailableClasses = Array[Object]([ExtResource("6_fd4e3"), ExtResource("7_qqcod")])

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ClassSelectUI" unique_id=728325246]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Abilities" type="HBoxContainer" parent="HUD" unique_id=1783822780]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -75.0
offset_right = 165.0
grow_horizontal = 2
grow_vertical = 0

[node name="Tactical" type="Control" parent="HUD/Abilities" unique_id=1262064743 node_paths=PackedStringArray("_iconRect", "_cooldownProgress", "_cooldownLabel", "_keyLabel")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("8_h4iuc")
_iconRect = NodePath("TextureRect")
_cooldownProgress = NodePath("TextureProgressBar")
_cooldownLabel = NodePath("Label")
_keyLabel = NodePath("KeyLabel")

[node name="TextureRect" type="TextureRect" parent="HUD/Abilities/Tactical" unique_id=810523898]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD/Abilities/Tactical" unique_id=1362905005]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 4
texture_progress = SubResource("PlaceholderTexture2D_nvl01")

[node name="Label" type="Label" parent="HUD/Abilities/Tactical" unique_id=342609422]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "E"
horizontal_alignment = 1

[node name="KeyLabel" type="Label" parent="HUD/Abilities/Tactical" unique_id=1842593443]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="Ultimate" type="Control" parent="HUD/Abilities" unique_id=157618673 node_paths=PackedStringArray("_iconRect", "_cooldownProgress", "_cooldownLabel", "_keyLabel")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("8_h4iuc")
_iconRect = NodePath("TextureRect")
_cooldownProgress = NodePath("TextureProgressBar")
_cooldownLabel = NodePath("Label")
_keyLabel = NodePath("KeyLabel")

[node name="TextureRect" type="TextureRect" parent="HUD/Abilities/Ultimate" unique_id=209052303]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD/Abilities/Ultimate" unique_id=9757771]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 4
texture_progress = SubResource("PlaceholderTexture2D_nvl01")

[node name="Label" type="Label" parent="HUD/Abilities/Ultimate" unique_id=1672361971]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Q"
horizontal_alignment = 1

[node name="KeyLabel" type="Label" parent="HUD/Abilities/Ultimate" unique_id=1649619476]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="HealthComponent" type="Node" parent="." unique_id=1401377186]
script = ExtResource("9_gymyn")

[node name="PlayerClassHandler" type="Node" parent="." unique_id=1272328455]
script = ExtResource("10_gymyn")
DefaultClass = ExtResource("6_fd4e3")

[node name="PlayerAbilityHandler" type="Node" parent="." unique_id=1039822109]
script = ExtResource("11_pu2lt")
