[gd_scene format=3 uid="uid://darfe6h0bpnge"]

[ext_resource type="Script" uid="uid://tlwik70twbjk" path="res://Features/Player/Player.cs" id="1_gymyn"]
[ext_resource type="PackedScene" uid="uid://cugkos3r5b2r" path="res://Features/UI/hud.tscn" id="2_yuvp2"]
[ext_resource type="Resource" uid="uid://fhxrkpudwo3o" path="res://Features/Classes/AssaultClass.tres" id="6_fd4e3"]
[ext_resource type="Script" uid="uid://crr1d7pgdpyg2" path="res://Features/Weapons/Base/HealthComponent.cs" id="9_gymyn"]
[ext_resource type="Script" uid="uid://vc3256ljrb3r" path="res://Features/Classes/PlayerClassHandler.cs" id="10_gymyn"]
[ext_resource type="Script" uid="uid://catpoqbg2avl3" path="res://Features/Abilities/PlayerAbilityHandler.cs" id="11_pu2lt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fimxg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fimxg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=615997359]
script = ExtResource("1_gymyn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=671661022]
shape = SubResource("CapsuleShape3D_fimxg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=187873656]
mesh = SubResource("CapsuleMesh_fimxg")

[node name="Head" type="Node3D" parent="." unique_id=1101091073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1479409878]
fov = 70.0

[node name="WeaponHolder" type="Node3D" parent="Head/Camera3D" unique_id=1093122760]

[node name="Muzzle" type="Marker3D" parent="Head/Camera3D/WeaponHolder" unique_id=1351292842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37444818, -1.272007, -0.3077973)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1404814018]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="HeadCheck" type="RayCast3D" parent="." unique_id=1382116487]
target_position = Vector3(0, 2, 0)

[node name="HUD" parent="." unique_id=1718434514 instance=ExtResource("2_yuvp2")]

[node name="HealthComponent" type="Node" parent="." unique_id=1401377186]
script = ExtResource("9_gymyn")

[node name="PlayerClassHandler" type="Node" parent="." unique_id=1272328455]
script = ExtResource("10_gymyn")
DefaultClass = ExtResource("6_fd4e3")

[node name="PlayerAbilityHandler" type="Node" parent="." unique_id=1039822109]
script = ExtResource("11_pu2lt")
